apt_media_1=20
apt_media_1,F=0
apt_media_1,1=20
apt_media_1,2=0
apt_media_1,3=0
apt_media_2=200
apt_media_2,F=0
apt_media_2,1=200
apt_media_2,2=0
apt_media_2,3=0
apt_distancia_pivot_point=30
apt_distancia_pivot_point,F=0
apt_distancia_pivot_point,1=15
apt_distancia_pivot_point,2=0
apt_distancia_pivot_point,3=0
apt_multiplicador_tp=4
apt_multiplicador_tp,F=0
apt_multiplicador_tp,1=3
apt_multiplicador_tp,2=0
apt_multiplicador_tp,3=0
apt_riesgo=1.00000000
apt_riesgo,F=0
apt_riesgo,1=1.00000000
apt_riesgo,2=0.00000000
apt_riesgo,3=0.00000000
apt_angulo_tendncia=35.00000000
apt_angulo_tendncia,F=0
apt_angulo_tendncia,1=10.00000000
apt_angulo_tendncia,2=0.00000000
apt_angulo_tendncia,3=0.00000000
