apt_media_1=20
apt_media_1,F=0
apt_media_1,1=20
apt_media_1,2=0
apt_media_1,3=0
apt_media_2=200
apt_media_2,F=0
apt_media_2,1=200
apt_media_2,2=0
apt_media_2,3=0
apt_distancia_pivot_point=50
apt_distancia_pivot_point,F=0
apt_distancia_pivot_point,1=15
apt_distancia_pivot_point,2=0
apt_distancia_pivot_point,3=0
apt_include_tp_with_rsi=1
apt_include_tp_with_rsi,F=0
apt_include_tp_with_rsi,1=0
apt_include_tp_with_rsi,2=1
apt_include_tp_with_rsi,3=1
apt_rsi_cerrar_compras=82.00000000
apt_rsi_cerrar_compras,F=0
apt_rsi_cerrar_compras,1=90.00000000
apt_rsi_cerrar_compras,2=0.00000000
apt_rsi_cerrar_compras,3=0.00000000
apt_rsi_cerrar_ventas=25.00000000
apt_rsi_cerrar_ventas,F=0
apt_rsi_cerrar_ventas,1=10.00000000
apt_rsi_cerrar_ventas,2=0.00000000
apt_rsi_cerrar_ventas,3=0.00000000
apt_multiplicador_tp=3
apt_multiplicador_tp,F=0
apt_multiplicador_tp,1=3
apt_multiplicador_tp,2=0
apt_multiplicador_tp,3=0
apt_multiplicador_sl=1.20000000
apt_multiplicador_sl,F=0
apt_multiplicador_sl,1=0.30000000
apt_multiplicador_sl,2=0.00000000
apt_multiplicador_sl,3=0.00000000
apt_riesgo=0.10000000
apt_riesgo,F=0
apt_riesgo,1=1.00000000
apt_riesgo,2=0.00000000
apt_riesgo,3=0.00000000
apt_angulo_tendncia=0.10000000
apt_angulo_tendncia,F=0
apt_angulo_tendncia,1=0.10000000
apt_angulo_tendncia,2=0.00000000
apt_angulo_tendncia,3=0.00000000
apt_porcentaje_caida_entrada_1=0.10000000
apt_porcentaje_caida_entrada_1,F=0
apt_porcentaje_caida_entrada_1,1=0.50000000
apt_porcentaje_caida_entrada_1,2=0.00000000
apt_porcentaje_caida_entrada_1,3=0.00000000
apt_porcentaje_caida_entrada_2=0.20000000
apt_porcentaje_caida_entrada_2,F=0
apt_porcentaje_caida_entrada_2,1=0.80000000
apt_porcentaje_caida_entrada_2,2=0.00000000
apt_porcentaje_caida_entrada_2,3=0.00000000
apt_include_breakeven=0
apt_include_breakeven,F=0
apt_include_breakeven,1=0
apt_include_breakeven,2=1
apt_include_breakeven,3=1
apt_porcentaje_breakeven=3.00000000
apt_porcentaje_breakeven,F=0
apt_porcentaje_breakeven,1=0.50000000
apt_porcentaje_breakeven,2=0.00000000
apt_porcentaje_breakeven,3=0.00000000
apt_include_compras=1
apt_include_compras,F=0
apt_include_compras,1=0
apt_include_compras,2=1
apt_include_compras,3=1
apt_include_ventas=0
apt_include_ventas,F=0
apt_include_ventas,1=0
apt_include_ventas,2=1
apt_include_ventas,3=1
